<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretyy website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans JP', sans-serif;
            color: darkcyan;
        }
        #card{
            text-align: center;
        }
        li{
            float:left;
            margin-left: 1%;
            background-color:tan;
            height: 320px;
            width: 20%;
            border-radius: 5%;
            margin-bottom: 10px;
        }
        img{
            padding-top: 10px;
            width: 200px;
            border-radius: 5%;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul id="card">
        <li>
            <img src="/img/img.jpg" alt="img">
            <h2>beautiful nature</h2>
            <p>visit here:</p>
            <a  href="https://theculturetrip.com/europe/switzerland/articles/17-natural-wonders-in-switzerland-thatll-take-your-breath-away/" targer="_blank">switzerland</a>
            &nbsp;&nbsp;<a href="https://www.harpersbazaar.com/culture/travel-dining/g7225/most-beautiful-places-in-italy/" target="_blank">italy</a>
        </li>
        <li>
            <img src="/img/extreme.jpg" alt="img">
            <h2>extreme sports in this places</h2>
            <p>visit here:</p>
            <a  href="https://theculturetrip.com/europe/switzerland/articles/10-things-adrenaline-junkies-should-do-in-switzerland/" targer="_blank">sports in switzerland</a>
            &nbsp;&nbsp;<a  href="http://www.italia.it/en/travel-ideas/sports-and-wellness/extreme-sports-in-italy.html" target="_blank">sports in italy</a>
        </li>
    </ul>  
</body>
</html>