<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon libary-->
    <script src="https://kit.fontawesome.com/0cc2f1ffd6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ul {   display: table; margin: 0 auto; } */
        .fa-instagram{margin-right: 2mm; margin-bottom:2mm;}
        body,html{
            margin: 0;
            height: 100%;
        }
        .left-side{
            float: left;
            width: 70%;
        }
        .right-side{
            float: right;
            background-color: #f3f3f3;
            height: 100%;
            padding-bottom: 0;
            width: 30%;
        }
        #container{
            text-align: center;
            height: 100%;
            background-image: url(/img/2824cfa9f620cdf152b5ed57505a4162.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 0;
            padding-bottom: 10px;
        }
        .main-header{
            margin:5px;
        }
        #header-div img{
            width: 25%;
            border-radius: 50%;
            float: left;
            margin-left: 5%;
            margin-top: 10px;
        }
        #header-div{
            float: right;
            height: 130px;
            color: brown;
            padding-top: 10px;
            background-color: turquoise;
            margin-top: 0;
        }
        #random{
            float: right;
            width: 70%;
        }
        .cls{
            clear: both;
        }
        #topspace{
            padding-top: 5px;
        }

        #card-1{
            width:540px;
            height: 540px;
            text-align: center;
            margin: auto;
            background-color: white;
            margin-top: 10px;
            padding-bottom: 0px;
        }
        #right-side-container table, th, td{
            border: solid 2px black;
            border-collapse: collapse;
        }
        .nav{
            /* if i make it fixed it gets out of place - not in the middle  */
            list-style: none;
            background-color: indigo;
            width: 560px;
            height: 50px;
            margin: auto;
            border-radius: 10px;
            color: white;
            text-align: center;
            line-height: 3rem;
            margin-top: 0px;
            padding-left: 0;
            padding-right: 0;
        }
        .nav li{

            display: inline;
        }
        .nav a{
            color: white;
            font-size: 20px;
            padding: 10px 20px;
        }
        .nav a:hover{

            background-color: khaki;
        }
    </style>
    <title>resume</title>
    
</head>
<body>
    <div id="container">
        <div id="topspace"></div>
        <div id="navbar">
            <ul class="nav">
                <li><a href=""> about </a></li>
                <li><a href=""> resume </a></li>
                <li><a href=""> work experience</a></li>
                <li><a href=""> hire me </a></li>
            </ul>
        </div>
        <div id="card-1" class="card">
            <div class="left-side">
                <div id="header-div">
                    <img src="/img/WhatsApp Image 2021-08-23 at 11.57.45.jpeg" alt="error loading img">
                    <div id="random">
                        <h1 class="main-header" class="header">Rawi Lahiany <i class="fas fa-laptop-code"></i></h1>
                        <p class="main-header">-------</p>
                        <h2 class="main-header">Resume about the best web-developer</h2>
                    </div>  
                </div>
                <h2> soon to be best <br> <a href="https://www.lewagon.com/tech-jobs/web-development/full-stack-developer" target="_blank" >full stack developer <i class="fas fa-dollar-sign"></i></a></h2>
                    
                <script src="https://kit.fontawesome.com/0cc2f1ffd6.js" crossorigin="anonymous"> </script>
                
                <p>hello! im rawi a new web-developer in the business - i have alreday learned some languages and made some projects with thoese languages <br>
                among them was python- which i made a checkers game againts the computer using <em> 
                <a href=" https://builtin.com/artificial-intelligence" target="_blank"> artificial intelligent</a> </em> <br>
                </p>
                
                <h4>Follow me</h4>
                
                    <div class="social_media"> 
                    <a  href="https://www.instagram.com/rawi_lahiany/"  class="fa fa-instagram" target="_blank"></a>
                    <a href="https://en-gb.facebook.com/rawi.lahyani?fref=nf" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://github.com/rawi123" class="fa fa-github" target="_blank"></a>
                </div>
                <button onclick="location.href='http://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link'" type="button" style="color: tomato; background-color: teal;" >learn how to make a button</button>
            </div>
            <div class="right-side">
                <div class="right-side-container">
                    <h3>skills and languages</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>languages <br> skill</th>
                                <th>control level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>arabic</td>
                                <td>fluent speaker</td>
                            </tr>
                            <tr>
                                <td>hebrew</td>
                                <td>fluent speaker</td>
                            </tr>
                            <tr>
                                <td>english</td>
                                <td>fluent speaker</td>
                            </tr>
                            <tr>
                                <td>java-skill</td>
                                <td>very good programer</td>
                            </tr>
                            <tr>
                                <td>python</td>
                                <td>best developer</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html> 