<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.1 flex</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            display: flex;
            /* justify-content: space-between; */

            background: cornflowerblue;
            width: 100vw;
        }
        .box1{
            flex-shrink: 2;
            width:200px;
            height: 10vh;
            background: darkgreen;
        }
        .box2{
            width:10vw;
            height: 10vh;
            background: forestgreen;
        }
        .box3{
            width:10vw;
            height: 10vh;
            background: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>