<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width:960px;
            margin: auto;
            
        }
        .box{
            background-color: #f3f3f3;
            border: solid 2px blue;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .box p{
            text-align: center;
        }
        #box-2{
            float: left;
            width: 48%;
        }
        #box-3{
            float: right;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti ratione asperiores! Aut, itaque harum impedit amet suscipit optio quas.</p>
        </div>
        <div id="box-2" class="box">
            <h3>heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti ratione asperiores! Aut, itaque harum impedit amet suscipit optio quas.</p>
        </div>
        <div id="box-3" class="box">
            <h3>heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti ratione asperiores! Aut, itaque harum impedit amet suscipit optio quas.</p>
        </div>
    </div>
</body>
</html>