<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link style and button</title>
    <style>
        a{color: black;
        text-decoration: none;
        }
        a:hover{
            color:coral;
        }
        /* a:visited{
            color:red;
        } */
        a:active{
            color:red;
        }
        /* btn style */
        .btn{
            background-color: #4c6ca0;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5%;
            cursor: pointer;
        }
        .btn:hover{
            color: gray;
            background-color: #446190;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">link </a>
    <br> <br>
    <button class="btn">button</button>
</body>
</html>