<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header h1{
            margin: 0 1rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section{
            padding: 2rem;
        }
        @media (max-height:450px){
            header{
                padding-top: 6rem;}
        }
        @media (max-width:360px){
            header{
                padding-top: 6rem;}
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque voluptas laudantium consequatur non amet, distinctio error possimus illo molestiae hic. Facilis labore quia dolor ab illo aspernatur illum tenetur.</p>
        <a href="#" class="btn"> FIND OUT MORE</a>
    </header>
    <section>
        <h3>about </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, soluta. Nesciunt eius quod tempora praesentium in sequi pariatur modi incidunt sint, blanditiis veritatis repudiandae provident. Exercitationem expedita ipsam adipisci aliquid consequuntur veniam magni excepturi, temporibus mollitia! Reprehenderit, quis autem optio assumenda unde placeat nisi, cum provident mollitia porro, impedit quibusdam.</p>
    </section>
</body>
</html>