<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            margin: 0.8rem;
            padding: 0.8rem;
            text-align: center;
            border-radius: 0.8rem;
            width: 200px;
        }
        .flex-container{
            display: flex;


        }
        .item1{
            flex-shrink: 0;
        }
        .item2{
            flex-grow:1;
        }
        .item3{

        }
    </style>
</head>
<body>  
    <div class="flex-container">
        <div class="item item1">
            <h3>item 1</h3>
        </div>
        <div class="item item2">
            <h3>item 2</h3>
        </div>
        <div class="item item3">
            <h3>item 3</h3>
        </div>

    </div>
</body>
</html>