<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool border</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: #333;
            display: flex;
            height: 100vh;
            /* width: 100vw; */
            align-items: center;
            justify-content: center;


        }
        .container{
            position: relative;
            font-size: 3rem;
            color: white;
        }
        .container:before{
            content: '';
            position: absolute;
            width:1rem;
            height:0.5rem;
            top:35%;
            left:-0.5rem;
            border-top: 2px solid white;
            border-left: 2px solid white;
        }
        .container:after{
            content: '';
            position: absolute;
            width:1rem;
            height:0.5rem;
            top:35%;
            right:-0.5rem;
            border-top: 2px solid white;
            border-right: 2px solid white;
        }
        .container-2:before{
            content: '';
            position: absolute;
            width:1rem;
            height:0.5rem;
            bottom:35%;
            left:-0.5rem;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
        }
        .container-2:after{
            content: '';
            position: absolute;
            width:1rem;
            height:0.5rem;
            bottom:35%;
            right:-0.5rem;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-2">
            <p>cool border</p>
        </div>
    </div>
</body>
</html>