<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        .box{
            border: 2px solid black;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;

        }
        #box2{
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #box3{
            width: 600px;
            top: 200px;
            z-index: 2;
        }
        #box4{
            height: 600px;
            width: 100px;
            left: 500px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">div 1</div>
    <div id="box2" class="box">div 2</div>
    <div id="box3" class="box">div 3</div>
    <div id="box4" class="box">div 4</div>
</body>
</html>